<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section>
        <h1>Sucursales</h1>
        <p>Descripción de las sucursales del restaurante.</p>
        <h2>segunda parte</h2>
    </section>
    <section>
        <h2>Santa Cruz</h2>
    </section>
    <section>
        <h2>La Paz</h2>
    </section>
    <section>
        <h2>Cochabamba</h2>
    </section>
</body>
</html>